@import '../../globals.scss';

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  margin: 20px auto;
  padding: 0 120px;
  width: 100dvw;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.top {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 400;
}

.search_bar {
  align-items: center;
  border-radius: 10px;
  display: flex;
  height: 40px;
  border: 2px solid $gr;
  width: 300px;

  &:focus {
    outline: 3px solid $gr;
  }
}

.search_icon {
  margin-left: 10px;
}

.search_input {
  border: none;
  border-radius: 10px;
  height: 100%;
  transition: 0.1s;
  padding: 2px 8px;
  width: 100%;

  &:focus {
    outline: none;
  }
}

.section_title {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.cards {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
}